{
  "name": "be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "mongodb": "^5.5.0",
    "mongoose": "^7.2.1",
    "mongoose-dateonly": "^1.0.6",
    "nodemon": "^2.0.22"
  }
}
